<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1050.0" styleClass="root" stylesheets="@../resources/styles.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainAppController">
    <children>
        <AnchorPane layoutX="-7.0" prefHeight="750.0" prefWidth="700.0" AnchorPane.leftAnchor="10.0">
            <children>
                <LineChart fx:id="lineGraph" legendVisible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" visible="false">
                    <xAxis>
                        <NumberAxis autoRanging="false" lowerBound="-10" side="BOTTOM" tickUnit="1" upperBound="10" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis autoRanging="false" lowerBound="-2.0" side="LEFT" tickUnit="1" upperBound="2.0" />
                    </yAxis>
                    <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                    </cursor>
                </LineChart>
                <AreaChart fx:id="areaGraph" legendVisible="false" prefHeight="700.0" prefWidth="700.0">
                    <xAxis>
                        <NumberAxis autoRanging="false" lowerBound="-10.0" side="BOTTOM" tickLength="2.0" tickUnit="1" upperBound="10" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis autoRanging="false" lowerBound="-2.0" side="LEFT" tickUnit="1" upperBound="2.0" />
                    </yAxis>
                    <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                    </cursor>
                </AreaChart>
                <Button fx:id="lineGraphButton" layoutX="121.0" layoutY="697.0" mnemonicParsing="false" onAction="#handleLineGraphButtonAction" prefHeight="29.0" prefWidth="185.0" text="Line Graph" />
                <Button fx:id="areaGraphButton" layoutX="407.0" layoutY="697.0" mnemonicParsing="false" onAction="#handleAreaGraphButtonAction" prefHeight="29.0" prefWidth="185.0" text="Area Graph" />
            </children>
        </AnchorPane>
          <VBox layoutX="712.0" layoutY="181.0" prefHeight="398.0" prefWidth="320.0" AnchorPane.rightAnchor="14.0">
              <children>
            <VBox style="-fx-background-color: green;">
               <children>
                        <Button fx:id="fBtn" mnemonicParsing="false" onAction="#handleFBtnAction" prefHeight="37.0" prefWidth="330.0" text="f(x) = 1/(1 + x²)" />
                  <TextField fx:id="nbF" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="324.0" promptText="n  = ..." styleClass="button" />
                  <HBox prefHeight="47.0" prefWidth="340.0">
                     <children>
                              <Button fx:id="slfBtn" mnemonicParsing="false" onAction="#handleSlfBtnAction" prefHeight="50.0" text="SL" />
                        <Button fx:id="sqfBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleSqfBtnAction" prefHeight="50.0" text="S Q" />
                        <Button fx:id="scfBtn" layoutX="119.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleScfBtnAction" prefHeight="50.0" text="SC" />
                        <Button fx:id="lefBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleLefBtnAction" prefHeight="50.0" text="LE" />
                        <Button fx:id="ltfBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleLtfBtnAction" prefHeight="46.0" prefWidth="66.0" text="LT">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" style="-fx-background-color: blue;">
               <children>
                  <Button fx:id="gBtn" mnemonicParsing="false" onAction="#handleGBtnAction" prefHeight="54.0" prefWidth="338.0" text="g(x) = 1/(1 + exp(-x²))" />
                  <TextField fx:id="nbG" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="324.0" promptText="n  = ..." styleClass="button" />
                  <HBox>
                     <children>
                        <Button fx:id="slgBtn" mnemonicParsing="false" onAction="#handleSlgBtnAction" prefHeight="67.0" text="SL" />
                        <Button fx:id="sqgBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleSqgBtnAction" prefHeight="67.0" text="SQ" />
                        <Button fx:id="scgBtn" layoutX="119.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleScgBtnAction" prefHeight="67.0" text="SC" />
                        <Button fx:id="legBtn" layoutX="147.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleLegBtnAction" prefHeight="67.0" text="LE" />
                        <Button fx:id="ltgBtn" layoutX="216.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleLtgBtnAction" prefHeight="67.0" text="LT  " />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#handleClearButtonAction" prefHeight="65.0" prefWidth="326.0" text="clear" />
              </children>
          </VBox>
    </children>
</AnchorPane>
